<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-12-18" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#0000cc #cc00cc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="figma" color="#0000cc" meeting="false" start="2024-01-05" duration="5" complete="100" thirdDate="2024-02-05" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="diagrammes" color="#cc00cc" meeting="false" start="2024-01-12" duration="5" complete="100" thirdDate="2024-01-02" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="login page" color="#0000cc" meeting="false" start="2024-01-24" duration="8" complete="100" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="ajouter publication" color="#cc00cc" meeting="false" start="2024-02-05" duration="6" complete="85" thirdDate="2024-01-03" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="afficher publications" color="#0000cc" meeting="false" start="2024-02-13" duration="6" complete="0" thirdDate="2024-01-29" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="modifier publication" color="#cc00cc" meeting="false" start="2024-02-21" duration="5" complete="0" thirdDate="2024-01-22" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="modifer profil" color="#0000cc" meeting="false" start="2024-02-28" duration="5" complete="0" thirdDate="2024-01-22" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="sigin up page" color="#cc00cc" meeting="false" start="2024-03-06" duration="5" complete="0" thirdDate="2024-02-06" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="message" color="#0000cc" meeting="false" start="2024-03-13" duration="14" complete="0" thirdDate="2024-02-22" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
